# servicesapi

./: servicesapi.sln
ordersapi/: Program.cs  Startup.cs  WeatherForecast.cs  ordersapi.csproj
ordersapi/Controllers/: WeatherForecastController.cs
ordersapi/Properties/: launchSettings.json
orgsapi/: Program.cs  Startup.cs  WeatherForecast.cs  orgsapi.csproj
orgsapi/Controllers/: WeatherForecastController.cs
orgsapi/Properties/: launchSettings.json
productsapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  productsapi.csproj
productsapi/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  WeatherForecastController.cs
productsapi/DTO/: CategoryProductsDTO.cs  CategoryReadDTO.cs  CategoryWriteDTO.cs  ProductReadDTO.cs  ProductWriteDTO.cs
productsapi/Data/: ProductContext.cs
productsapi/Entities/: Category.cs  IBaseEntity.cs  Image.cs  Product.cs
productsapi/Entities/Audit/: EntityLog.cs  IEntity.cs
productsapi/Helpers/: ImageLoad.cs  ProfileMapper.cs
productsapi/Migrations/: 20200807180649_InitialMigration.Designer.cs  20200807180649_InitialMigration.cs  20200813203102_ImageMigration.Designer.cs  20200813203102_ImageMigration.cs  ProductContextModelSnapshot.cs
productsapi/Models/: Category.cs  Image.cs  Product.cs  Productimage.cs
productsapi/Properties/: launchSettings.json
productsapi/Repositories/: CategoryRepo.cs  ICategoryRepo.cs  IDefaultRepo.cs  IImageRepo.cs  IProduct.cs  IProductRepo.cs  ImageRepo.cs  ProductRepo.cs
productsapi/Repositories/Prototype/: DefaultRepo.cs  IDefaultRepo.cs
